# financial-api

./: README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/finances/api/: FinancesApiApplication.java
src/main/java/finances/api/application/controller/: FinancialOperationController.java  FinancialStatementController.java
src/main/java/finances/api/application/converter/: FinancialOperationConverter.java  FinancialOperationDTOConverter.java  FinancialOperationModelConverter.java  FinancialStatementConverter.java
src/main/java/finances/api/application/dto/: FinancialOperationDTO.java  FinancialStatementDTO.java  FinancialStatementPeriodDTO.java  FinancialStatementTotalDTO.java  OperationTypeDTO.java
src/main/java/finances/api/application/response/: APIResponse.java  Message.java  ResponseError.java  ResponseSuccess.java  StatusMessage.java
src/main/java/finances/api/application/service/: CachingService.java  DateChronologyValidator.java  DatePatternValidator.java  SerializationService.java
src/main/java/finances/api/application/useCase/: CreateFinancialOperation.java  FinancialOperationAbstract.java  FindAllFinancialOperation.java  FindFinancialOperationById.java  FindFinancialOperationByPeriod.java  ProduceFinancialStatementByPeriod.java
src/main/java/finances/api/domain/entity/: Entity.java  FinancialOperation.java  FinancialState.java  FinancialStatement.java  OperationType.java
src/main/java/finances/api/domain/exception/: BusinessException.java  BusinessValidationError.java  BusinessValidationException.java
src/main/java/finances/api/domain/port/: IAPIResponse.java  IConverter.java  IConverterDTO.java  IRepository.java  IValidator.java
src/main/java/finances/api/infraestructure/http/: HTTPResponseEntity.java
src/main/java/finances/api/infraestructure/postgres/: IFinancialOperationRepository.java
src/main/java/finances/api/infraestructure/redis/: CacheAdapter.java  CacheConfiguration.java
src/main/java/finances/api/infraestructure/repository/: FinancialOperationRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/finances/api/: FinancesApiApplicationTests.java
src/test/java/finances/api/application/controller/: FinancialOperationControllerTest.java
(+15 files in other folders)
